{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "news_curator",
      "runtimeExecutable": "/Users/neillkernohan/Library/CloudStorage/OneDrive-Personal/Python Scripts/news_curator/.venv/bin/python",
      "runtimeArgs": ["/Users/neillkernohan/Library/CloudStorage/OneDrive-Personal/Python Scripts/news_curator/run.py"],
      "port": 5050
    }
  ]
}
